<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: navajowhite;
            text-align: center;
        }
        #headingfirst {
          font-family: 'Segoe UI';
          font-size: 64px;
          font-style: bold;
          color: rgb(158, 50, 101);
        }
        .navbar {
          font-family: Georgia;
          font-size: 38px;
                  
        }
        
        .headingsecond {
            display: inline-block;
            width: 180px;
        }   

        h2 {
            font-size: 28px;
            font-family: segoe UI;
            font-style: bold;
        }
        p {
            font-size: smaller;
            font-family: cambria;

        }
        .center {
            border: 5px rgb(158, 50, 101);
            width: 50%;
            border-style: solid;
            background-color: beige;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 id="headingfirst">MELODY GARGOT</h1>

    <div>
        <nav class="navbar">
            <div class="headingsecond"><a href="/home.html"><i>Songs</i></a></div>
            <div class="headingsecond"><a href="/photos.html"><i>Photo</i></a></div>
            <div class="headingsecond"><a href="/about.html"><i>About</i></a></div>
        </nav>
    </div> 

    <br> <br> <br>


   <div class="center"><p> Melody Gardot (/ɡɑːrˈdoʊ/; born February 2, 1985) is an American jazz singer.

At the age of 19, Gardot was involved in a bicycle accident and sustained a head injury. Music played a critical role in her recovery. She became an advocate of music therapy, visiting hospitals and universities to discuss its benefits. In 2012, she gave her name to a music therapy program in New Jersey.</p>

<h2>Early life and education</h2>
<p> She was born in New Jersey and was brought up by her grandparents. Her grandmother was a Polish immigrant. Her mother, a photographer, traveled often, so they had few possessions and lived out of suitcases. Gardot studied fashion at the Community College of Philadelphia.</p>

<h2> Accident and therapy</h2>

<p>While riding her bicycle in Philadelphia in November 2003, Gardot was struck by an SUV and sustained head, spinal, and pelvic injuries. Confined to a hospital bed for a year, she needed to relearn simple tasks and was left oversensitive to light and sound. Suffering from short- and long-term memory loss, she struggled with her sense of time.</p>
<p>Encouraged by a physician who believed music would help heal her brain, Gardot learned to hum, then to sing into a tape recorder, and eventually to write songs.</p>
<p>For several years, she traveled with a physiotherapist and carried a transcutaneous electrical nerve stimulator to reduce pain.</p>
<p>Given her oversensitivity to sound, she chose quieter music. On the treadmill, she listened to bossa nova by Stan Getz, specifically "The Girl from Ipanema". Unable to sit comfortably at the piano, she learned to play guitar on her back. During her recovery, she wrote songs that became part of the self-produced EP Some Lessons: The Bedroom Sessions. Gardot was reluctant to record her songs at first, stating that they were too private for the public to hear, but relented and allowed her songs to be played on a Philadelphia radio station.</p></div> 
<br>

    
</body>
</html>