<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody Gardot</title>
    <style>
        body {
            background-color: navajowhite;
            text-align: center;
            
        }
        #headingfirst {
          font-family: 'Segoe UI';
          font-size: 64px;
          font-style: bold;
          color: rgb(158, 50, 101);
        }  
        .navbar {
          font-family: Georgia;
          font-size: 38px;
                  
        }
        
        .headingsecond {
          display: inline-block;
          width: 180px;
          
          
        }
            
        .songs {
            margin-left: auto;
            margin-right: auto;
            font-size: 32px;
            background-color: rgb(190, 146, 146);
            font-family: 'Segoe UI';
            font-weight: bolder;
            font-style: var(rgb(158, 50, 101));
            width: 50%;
        }
        .songsname {
            background-color: beige;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1 id="headingfirst">MELODY GARGOT</h1>

    <div>
        <nav class="navbar">
            <div class="headingsecond"><a href="/home.html"><i>Songs</i></a></div>
            <div class="headingsecond"><a href="/photos.html"><i>Photo</i></a></div>
            <div class="headingsecond"><a href="/about.html"><i>About</i></a></div>
        </nav>
    </div> 
    <div class="songs">
        <border><p class="songsname">This Foolish Heart Could Love You</p><br>
        <video width="420" height="315"
          src="https://youtu.be/YriQEVhwE4o?t=8">
        </video></border><br><br><hr>
        
        <p class="songsname">Sunset in the Blue</p><br>
        <border><iframe class="iframe" width="420" height="315"
          src="https://youtu.be/qndrrfdmPIA">
        </iframe></border><br><br><hr>
        
    
        <p class="songsname">From Paris with Love</p><br>
        <iframe width="420" height="315"
          src="https://youtu.be/RCckn1H5DIE?t=3">
        </iframe><br><br><hr>
      </div>


</body>

<footer></footer>
</html>