<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body {
            background-color: navajowhite;
            text-align: center;
            
        }
        #headingfirst {
          font-family: 'Segoe UI';
          font-size: 64px;
          font-style: bold;
          color: rgb(158, 50, 101);
        }  
        .navbar {
          font-family: Georgia;
          font-size: 38px;
                  
        }
        
        .headingsecond {
          display: inline-block;
          width: 180px;
          
          
        }
    
    .gallery {
        display: inline-block;
    }
        
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        height: 621;
        width: auto;
        
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
    </style>
</head>
<body>
    <h1 id="headingfirst">MELODY GARGOT</h1>

    <div>
        <nav class="navbar">
            <div class="headingsecond"><a href="/home.html"><i>Songs</i></a></div>
            <div class="headingsecond"><a href="/photos.html"><i>Photo</i></a></div>
            <div class="headingsecond"><a href="/about.html"><i>About</i></a></div>
        </nav>
    </div> 
    <div class="container">
    <div class="gallery">
        <a target="_blank" href="melody3.jpg">
          <img src="/melody3.jpg" alt="Melody Gardot" width="500" height="621">
        </a>
        
    </div>
      
      <div class="gallery">
        <a target="_blank" href="melody4.jpg">
          <img src="melody4.jpg" alt="Melody Gardot" width="500" height="621">
        </a>
        
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Melody2.jpg">
          <img src="Melody2.jpg" alt="Melody Gardot" width="500" height="621">
        </a>
        
      </div>
      
      </div>
      
</body>
</html>